<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JjE-cH-psT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISIL-->
        <scene sceneID="nXA-T6-poU">
            <objects>
                <viewController id="FuF-EI-Jzt" customClass="ListPlaceViewController" customModule="DemoMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q9-fe-dg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-m9-rvy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="135" id="O74-IB-V4t" customClass="PlaceTableViewCell" customModule="DemoMapas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O74-IB-V4t" id="UFh-9W-tBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distrito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-8n-oxQ">
                                                    <rect key="frame" x="17" y="11" width="380" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-ih-BeC">
                                                    <rect key="frame" x="17" y="39" width="380" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-Mf-kGh">
                                                    <rect key="frame" x="17" y="69" width="380" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-wM-BOf">
                                                    <rect key="frame" x="17" y="97" width="380" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYU-ih-BeC" firstAttribute="leading" secondItem="xV7-8n-oxQ" secondAttribute="leading" id="19U-Cr-ovu"/>
                                                <constraint firstItem="vYU-ih-BeC" firstAttribute="top" secondItem="xV7-8n-oxQ" secondAttribute="bottom" constant="5" id="6Rs-Cl-J8e"/>
                                                <constraint firstItem="U3N-Mf-kGh" firstAttribute="top" secondItem="vYU-ih-BeC" secondAttribute="bottom" constant="10" id="8Av-Yr-wUE"/>
                                                <constraint firstItem="xV7-8n-oxQ" firstAttribute="top" secondItem="UFh-9W-tBn" secondAttribute="top" constant="11" id="B3o-lp-5gH"/>
                                                <constraint firstItem="ikE-wM-BOf" firstAttribute="top" secondItem="U3N-Mf-kGh" secondAttribute="bottom" constant="5" id="BKk-O0-sZX"/>
                                                <constraint firstAttribute="bottom" secondItem="ikE-wM-BOf" secondAttribute="bottom" constant="18" id="PX5-vW-Ppy"/>
                                                <constraint firstAttribute="trailing" secondItem="xV7-8n-oxQ" secondAttribute="trailing" constant="17" id="S4u-8Q-GQ9"/>
                                                <constraint firstItem="vYU-ih-BeC" firstAttribute="trailing" secondItem="xV7-8n-oxQ" secondAttribute="trailing" id="SWn-Fk-aEV"/>
                                                <constraint firstItem="xV7-8n-oxQ" firstAttribute="leading" secondItem="UFh-9W-tBn" secondAttribute="leading" constant="17" id="Xfm-Wf-W6K"/>
                                                <constraint firstItem="U3N-Mf-kGh" firstAttribute="leading" secondItem="vYU-ih-BeC" secondAttribute="leading" id="cXK-eG-0zi"/>
                                                <constraint firstItem="ikE-wM-BOf" firstAttribute="leading" secondItem="U3N-Mf-kGh" secondAttribute="leading" id="hHn-h5-hbn"/>
                                                <constraint firstItem="ikE-wM-BOf" firstAttribute="trailing" secondItem="U3N-Mf-kGh" secondAttribute="trailing" id="tY2-Va-1Jk"/>
                                                <constraint firstItem="U3N-Mf-kGh" firstAttribute="trailing" secondItem="vYU-ih-BeC" secondAttribute="trailing" id="vmh-iT-XIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddres" destination="ikE-wM-BOf" id="MvR-XH-xsl"/>
                                            <outlet property="lblDistrict" destination="vYU-ih-BeC" id="IUc-P5-Sbo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FuF-EI-Jzt" id="oX7-We-uwC"/>
                                    <outlet property="delegate" destination="FuF-EI-Jzt" id="CVk-Kq-yGJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUQ-iS-aJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BIc-m9-rvy" secondAttribute="bottom" id="OoG-b9-KA6"/>
                            <constraint firstItem="BIc-m9-rvy" firstAttribute="top" secondItem="QUQ-iS-aJn" secondAttribute="top" id="aEJ-kP-rW0"/>
                            <constraint firstItem="QUQ-iS-aJn" firstAttribute="trailing" secondItem="BIc-m9-rvy" secondAttribute="trailing" id="lxc-L2-Hae"/>
                            <constraint firstItem="BIc-m9-rvy" firstAttribute="leading" secondItem="QUQ-iS-aJn" secondAttribute="leading" id="sIn-mJ-nyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ISIL" id="1u3-rl-q6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="89y-ax-zhy">
                            <connections>
                                <segue destination="sUu-hF-LsK" kind="show" id="wby-AX-Y0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tlbPlaces" destination="BIc-m9-rvy" id="JUb-pq-jZT"/>
                        <segue destination="Zai-IQ-VZ3" kind="show" identifier="PlaceDetailViewController" id="0fy-LB-4uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kr-7x-oiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="245.75892857142856"/>
        </scene>
        <!--AGREGAR SEDE-->
        <scene sceneID="LUD-fa-8zJ">
            <objects>
                <viewController id="sUu-hF-LsK" customClass="AddPlaceViewController" customModule="DemoMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCY-aJ-Exy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distrito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-nn-irA">
                                <rect key="frame" x="17" y="103" width="380" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-CO-ZdR">
                                <rect key="frame" x="17" y="195" width="380" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-cD-6Se">
                                <rect key="frame" x="17" y="131" width="380" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4u4-9B-fjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-cV-zPT">
                                <rect key="frame" x="17" y="223" width="380" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yKo-Dl-h13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-We-E0q">
                                <rect key="frame" x="17" y="803" width="380" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t6c-fC-vgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnSave:" destination="sUu-hF-LsK" eventType="touchUpInside" id="NpH-y7-dUy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11S-8o-tin" customClass="GMSMapView">
                                <rect key="frame" x="17" y="287" width="380" height="496"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="sUu-hF-LsK" id="tG5-l3-bRd"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RmR-TO-Rkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0A-We-E0q" firstAttribute="top" secondItem="11S-8o-tin" secondAttribute="bottom" constant="20" id="8HH-cS-74u"/>
                            <constraint firstItem="7gu-nn-irA" firstAttribute="leading" secondItem="RmR-TO-Rkd" secondAttribute="leading" constant="17" id="Ecs-AZ-5Yg"/>
                            <constraint firstItem="mKR-CO-ZdR" firstAttribute="leading" secondItem="u2K-cD-6Se" secondAttribute="leading" id="M3N-zT-fAw"/>
                            <constraint firstItem="RmR-TO-Rkd" firstAttribute="trailing" secondItem="7gu-nn-irA" secondAttribute="trailing" constant="17" id="MKi-FE-SlO"/>
                            <constraint firstItem="mKR-CO-ZdR" firstAttribute="trailing" secondItem="u2K-cD-6Se" secondAttribute="trailing" id="N0O-Yn-uvo"/>
                            <constraint firstItem="u2K-cD-6Se" firstAttribute="top" secondItem="7gu-nn-irA" secondAttribute="bottom" constant="5" id="OE8-q3-ZmT"/>
                            <constraint firstItem="mKR-CO-ZdR" firstAttribute="top" secondItem="u2K-cD-6Se" secondAttribute="bottom" constant="20" id="OQu-TY-2yb"/>
                            <constraint firstItem="u2K-cD-6Se" firstAttribute="leading" secondItem="7gu-nn-irA" secondAttribute="leading" id="ShD-gl-lYL"/>
                            <constraint firstItem="1z5-cV-zPT" firstAttribute="top" secondItem="mKR-CO-ZdR" secondAttribute="bottom" constant="5" id="TaX-di-GNX"/>
                            <constraint firstItem="11S-8o-tin" firstAttribute="top" secondItem="1z5-cV-zPT" secondAttribute="bottom" constant="20" id="VNN-4b-r23"/>
                            <constraint firstItem="7gu-nn-irA" firstAttribute="top" secondItem="RmR-TO-Rkd" secondAttribute="top" constant="15" id="a2T-jN-7sp"/>
                            <constraint firstItem="11S-8o-tin" firstAttribute="trailing" secondItem="1z5-cV-zPT" secondAttribute="trailing" id="hqL-tY-ZWA"/>
                            <constraint firstItem="Q0A-We-E0q" firstAttribute="leading" secondItem="11S-8o-tin" secondAttribute="leading" id="iUz-fN-t0v"/>
                            <constraint firstItem="u2K-cD-6Se" firstAttribute="trailing" secondItem="7gu-nn-irA" secondAttribute="trailing" id="j4g-LD-dfA"/>
                            <constraint firstItem="RmR-TO-Rkd" firstAttribute="bottom" secondItem="Q0A-We-E0q" secondAttribute="bottom" constant="15" id="jKq-uv-EX3"/>
                            <constraint firstItem="1z5-cV-zPT" firstAttribute="trailing" secondItem="mKR-CO-ZdR" secondAttribute="trailing" id="quJ-iM-YtM"/>
                            <constraint firstItem="11S-8o-tin" firstAttribute="leading" secondItem="1z5-cV-zPT" secondAttribute="leading" id="s7X-Dw-Fbo"/>
                            <constraint firstItem="Q0A-We-E0q" firstAttribute="trailing" secondItem="11S-8o-tin" secondAttribute="trailing" id="v0A-RR-5oi"/>
                            <constraint firstItem="1z5-cV-zPT" firstAttribute="leading" secondItem="mKR-CO-ZdR" secondAttribute="leading" id="vgQ-e3-j4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AGREGAR SEDE" id="T3k-vw-H1o"/>
                    <connections>
                        <outlet property="mapView" destination="11S-8o-tin" id="jLf-QN-zXu"/>
                        <outlet property="txtAddress" destination="1z5-cV-zPT" id="AnD-S6-rVS"/>
                        <outlet property="txtDistrict" destination="u2K-cD-6Se" id="b3T-XD-W3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftq-v9-8bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="-129.24107142857142"/>
        </scene>
        <!--DETALLE SEDE-->
        <scene sceneID="eeY-Gg-Kep">
            <objects>
                <viewController id="Zai-IQ-VZ3" customClass="PlaceDetailViewController" customModule="DemoMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnO-IM-Xyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-AI-LuK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Zai-IQ-VZ3" id="7QQ-9H-Wss"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gO7-KE-gNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOz-AI-LuK" firstAttribute="leading" secondItem="rnO-IM-Xyq" secondAttribute="leading" id="1YH-ak-IeR"/>
                            <constraint firstItem="lOz-AI-LuK" firstAttribute="top" secondItem="rnO-IM-Xyq" secondAttribute="top" id="A6N-Qv-taF"/>
                            <constraint firstAttribute="bottom" secondItem="lOz-AI-LuK" secondAttribute="bottom" id="Jrp-zL-cx1"/>
                            <constraint firstAttribute="trailing" secondItem="lOz-AI-LuK" secondAttribute="trailing" id="pRb-dX-0oK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETALLE SEDE" id="Cj8-8Z-vXB"/>
                    <connections>
                        <outlet property="mapView" destination="lOz-AI-LuK" id="mVe-Vk-did"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoC-70-V9n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEV-oO-LdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjE-cH-psT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVf-8y-2bP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuF-EI-Jzt" kind="relationship" relationship="rootViewController" id="zEb-gc-XZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2t-KR-aax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="246"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
