<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KcQ-zm-mxC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarApplication" id="zRH-zg-hW1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PuO-Dc-EIO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4K-H8-AEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZIq-ee-FzH" kind="relationship" relationship="viewControllers" id="OYz-45-ImN"/>
                        <segue destination="IyK-lh-VIj" kind="relationship" relationship="viewControllers" id="JAy-Hf-7hE"/>
                        <segue destination="rod-g5-9H1" kind="relationship" relationship="viewControllers" id="rwZ-Pc-TDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nds-HZ-MKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1884"/>
        </scene>
        <!--ProductosViewController-->
        <scene sceneID="Ni2-s9-OGR">
            <objects>
                <viewControllerPlaceholder storyboardName="Productos" referencedIdentifier="ProductosViewController" id="ZIq-ee-FzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbo-EN-Ot5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-0E-G1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1791"/>
        </scene>
        <!--FavoritosViewController-->
        <scene sceneID="1vp-1o-ZCA">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoritos" referencedIdentifier="FavoritosViewController" id="IyK-lh-VIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IEz-dE-OSF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-nZ-Ud8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1884"/>
        </scene>
        <!--PerfilViewController-->
        <scene sceneID="U0c-hg-kUm">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" referencedIdentifier="PerfilViewController" id="rod-g5-9H1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B4l-kk-9E7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylr-Uk-gMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1977"/>
        </scene>
    </scenes>
</document>
